{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Portcullis",
	"Description": "Portcullis Dungeon Generator",
	"Category": "Other",
	"CreatedBy": "Chris Worcester",
	"CreatedByURL": "https://github.com/ChrisWhisker",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Portcullis",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}